<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/levelTwoPage"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelTwo"
    android:background="@drawable/levelone_bg">

    ///BlankBlueBirds
    <ImageView
        android:id="@+id/blankbirdmainLevelTwo"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/leveltwobluebirdblank" />

    <ImageView
        android:id="@+id/blankbird1LevelTwo"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/leveltwobluebirdblank" />

    <ImageView
        android:id="@+id/blankbird2LevelTwo"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/leveltwobluebirdblank" />

    ///MainBlueBird
    <ImageView
        android:id="@+id/mainbirdLevelTwo"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/leveltwomainbluebird" />
    ///Congratulation image
    <ImageView
        android:id="@+id/leveltwowinimage"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        />
    ///Congratulation text
    <TextView
        android:id="@+id/leveltwowintext"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/bubblegumsans_regular"
        android:textColor="#f0a144"
        android:textStyle="bold"
        android:textSize="45sp" />
    ///Back
    <!--<Button
        android:id="@+id/backbuttontoMenu"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="495dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/backbutton"
        android:textColor="#632323"
        android:textStyle="bold"
        android:text="Back"
        android:textSize="20sp"
        />-->
    ///Next Level
    <Button
        android:id="@+id/nextleveltwobutton"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="495dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/backbutton"
        android:textColor="#632323"
        android:textStyle="bold"
        android:text="Next Level"
        android:textSize="20sp"
        />
</RelativeLayout>