<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/levelOnePage"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelOne"
    android:background="@drawable/levelone_bg">

    ///BlankBirds
    <ImageView
        android:id="@+id/blankbird1"
        android:layout_width="144dp"
        android:layout_height="184dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/levelonebird_blank" />

    <ImageView
        android:id="@+id/blankbirdmain"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/levelonebird_blank" />

    <ImageView
        android:id="@+id/blankbird2"
        android:layout_width="220dp"
        android:layout_height="170dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/levelonebird_blank" />

    ///MainBird
    <ImageView
        android:id="@+id/mainbird"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/levelonebird" />
    ///Back
    <Button
        android:id="@+id/backbuttontoMenu"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="495dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/backbutton"
        android:textColor="#632323"
        android:textStyle="bold"
        android:text="Back"
        android:textSize="20dp"
        />
</RelativeLayout>