<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/PuzzleMenu"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PuzzleMenuPage"
    android:background="#F67280">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageButton
        android:id="@+id/LevelOneButton"
        android:scaleType="fitXY"
        android:background="@drawable/wallpaperbg"
        android:layout_width="250dp"
        android:layout_height="230dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"

        android:src="@drawable/puzzlebglevelone" />
    <TextView
        android:id="@+id/PresentLevelText"
        android:layout_below="@+id/LevelOneButton"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#BC3232"
        android:textStyle="bold"
        android:text="Level One"
        android:fontFamily="@font/risque_regular"
        android:textSize="35dp" />
    ///Back
    <Button
        android:id="@+id/backbuttonPuzzleMenu"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/backbutton"
        android:textColor="#632323"
        android:textStyle="bold"
        android:text="Back"
        android:textSize="20dp"
        />

    <include layout="@layout/content_puzzle_menu_page" />

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />-->

</RelativeLayout>
